{
    "script_baseurl": "https:\/\/domain.com\/",
    "cli_itemId": 0,
    "cli_triggerId": 0,
    "cli_eventId": 0,
    "cli_eventValue": 0,
    "cli_duration": 0,
    "cli_recipient": "recipient@domain.com",
    "cli_subject": "{{ HOST_NAME }}:  ({{ EVENT_SEVERITY }}) {{ EVENT_NAME }}",
    "cli_baseURL": "https:\/\/domain.com\/zabbix\/",
    "zabbix_user": "alogicalusername",
    "zabbix_user_pwd": "astrongpassword",
    "zabbix_api_user": "alogicalusername",
    "zabbix_api_pwd": "astrongpassword",
    "mail_from": "sender@domain.com",
    "smtp_server": "localhost",
    "smtp_port": 25,
    "smtp_transport": "none",
    "smtp_strict": "yes"
}