{
    "script_baseurl": "https:\/\/mydomain.com\/",
    "cli_eventId": 0,
    "cli_duration": 0,
    "cli_recipient": "recipient@mydomain.com",
    "cli_subject": "[TEST] {{ HOST_NAME|raw }}:  ({{ EVENT_SEVERITY }}) {{ EVENT_NAME|raw }}",
    "cli_baseURL": "https:\/\/mydomain.com\/zabbix\/",
    "cli_period": "30m",
    "cli_period_header": "Last 30 minutes",
    "cli_debug": 1,
    "cli_proxy": "",
    "zabbix_user": "alogicalusername",
    "zabbix_user_pwd": "astrongpassword",
    "zabbix_api_user": "alogicalusername",
    "zabbix_api_pwd": "astrongpassword",
    "subject": "{{ HOST_NAME|raw }}:  ({{ EVENT_SEVERITY }}) {{ EVENT_NAME|raw }}",
    "smtp_server": "localhost",
    "smtp_port": 25,
    "smtp_security": "none",
    "smtp_strict": "yes",
    "smtp_from_address": "mailgraph@mydomain.com",
    "smtp_from_name": "mailGraph",
    "smtp_reply_address": "feedback@mydomain.com",
    "smtp_reply_name": "mailGraph response mailbox",
    "graph_match": "any",
    "item_value_truncate": 50,
    "period": "20m",
    "period_header": "Last 20 minutes",
    "retention_images": 7,
    "retention_logs": 14,
    "debug": 0
}
