{
    "script_baseurl": "https:\/\/mydomain.com\/",
    "cli_itemId": 0,
    "cli_triggerId": 0,
    "cli_eventId": 0,
    "cli_duration": 0,
    "cli_recipient": "recipient@mydomain.com",
    "cli_subject": "[TEST] {{ HOST_NAME|raw }}:  ({{ EVENT_SEVERITY }}) {{ EVENT_NAME|raw }}",
    "cli_baseURL": "https:\/\/mydomain.com\/zabbix\/",
    "cli_periods": "10m,4h,2d,7d",
    "cli_periods_headers": "Last 10 minutes,Last 4 hours,Last 2 days,Last 7 days",
    "cli_debug": 1,
    "cli_proxy": "",
    "zabbix_user": "alogicalusername",
    "zabbix_user_pwd": "astrongpassword",
    "zabbix_api_user": "alogicalusername",
    "zabbix_api_pwd": "astrongpassword",
    "mail_from": "sender@mydomain.com",
    "subject": "{{ HOST_NAME|raw }}:  ({{ EVENT_SEVERITY }}) {{ EVENT_NAME|raw }}",
    "smtp_server": "localhost",
    "smtp_port": 25,
    "smtp_transport": "none",
    "smtp_strict": "yes",
    "graph_match": "any",
    "periods": "10m,4h,2d,7d",
    "periods_headers": "Last 10 minutes,Last 4 hours,Last 2 days,Last 7 days",
    "debug": 0
}
