{
    "script_baseurl": "https:\/\/domain.com\/",
    "cli_itemId": 0,
    "cli_triggerId": 0,
    "cli_eventId": 0,
    "cli_eventValue": 0,
    "cli_duration": 0,
    "cli_recipient": "recipient@domain.com",
    "cli_subject": "[TEST] {{ HOST_NAME|raw }}:  ({{ EVENT_SEVERITY }}) {{ EVENT_NAME|raw }}",
    "cli_baseURL": "https:\/\/domain.com\/zabbix\/",
    "cli_period": "30m",
    "cli_period_header": "Last 30 minutes",
    "cli_debug": 1,
    "cli_proxy": "",
    "zabbix_user": "alogicalusername",
    "zabbix_user_pwd": "astrongpassword",
    "zabbix_api_user": "alogicalusername",
    "zabbix_api_pwd": "astrongpassword",
    "mail_from": "sender@domain.com",
    "subject": "{{ HOST_NAME|raw }}:  ({{ EVENT_SEVERITY }}) {{ EVENT_NAME|raw }}",
    "smtp_server": "localhost",
    "smtp_port": 25,
    "smtp_transport": "none",
    "smtp_strict": "yes",
    "graph_match": "any",
    "period": "20m",
    "period_header": "Last 20 minutes",
    "debug": 0
}
